# Server
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Pinata (IPFS)
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwODI3NDllNS1hMDc1LTQxMjItOGVjNS1jNjVjZjNhZDBmOTkiLCJlbWFpbCI6InNhdGlzaGphbGFuOTE2M0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNDQ0YTNiNTFiZjNiMTJmZjQ5ODMiLCJzY29wZWRLZXlTZWNyZXQiOiI5ZjJhNzBiNDE0NTI1ZjVlYzNlZGRjNzA4Yjk0ZTkzNGYwNWIzZmJhZmZkOTU1OTM4ZTgyYjM0OTM4ZThiMmZjIiwiZXhwIjoxNzk3NTMzNjQ4fQ.3CNaYSq4EXl-BMkjUV11KZY9Fiwat8_cfGGyC9WkaF8
PINATA_GATEWAY=https://gateway.pinata.cloud

# Mantle Blockchain
RPC_URL=https://rpc.sepolia.mantle.xyz
PRIVATE_KEY=ee2727e77f53270712b53433687a0dd29a73110ef7e117eeaf5852d4a893501e
NFT_CONTRACT_ADDRESS=0xB3E35109174777923A88f13A97fb6b6d5542A136
TIPPING_CONTRACT_ADDRESS=0xF73DD09E8d40966d4DC6E5d5A0e48c62E62471A5

