# Server
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Pinata (IPFS)
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwODI3NDllNS1hMDc1LTQxMjItOGVjNS1jNjVjZjNhZDBmOTkiLCJlbWFpbCI6InNhdGlzaGphbGFuOTE2M0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNDQ0YTNiNTFiZjNiMTJmZjQ5ODMiLCJzY29wZWRLZXlTZWNyZXQiOiI5ZjJhNzBiNDE0NTI1ZjVlYzNlZGRjNzA4Yjk0ZTkzNGYwNWIzZmJhZmZkOTU1OTM4ZTgyYjM0OTM4ZThiMmZjIiwiZXhwIjoxNzk3NTMzNjQ4fQ.3CNaYSq4EXl-BMkjUV11KZY9Fiwat8_cfGGyC9WkaF8
PINATA_GATEWAY=https://gateway.pinata.cloud

# Mantle Blockchain
RPC_URL=https://rpc.sepolia.mantle.xyz
PRIVATE_KEY=ee2727e77f53270712b53433687a0dd29a73110ef7e117eeaf5852d4a893501e
NFT_CONTRACT_ADDRESS=0x0b118a0F67D6F2329ad993A844549aED4cEa0E15
TIPPING_CONTRACT_ADDRESS=0x3543243e2dD9027d8f7Ad53373f31d155ffc410F
ECHO_CONTRACT_ADDRESS=0x4e958ca11AF6bF47366A9a0629205FA6822Bae54

# Arbitrum Blockchain
ARBITRUM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
ARBITRUM_NFT_CONTRACT_ADDRESS=0xA3505e375C6d8CB1f0b3C934b30b93EF8f3211c5
ARBITRUM_TIPPING_CONTRACT_ADDRESS=0x46806F2A15153B48d3Ef81315a99ecB9185a5CAB
ARBITRUM_ECHO_CONTRACT_ADDRESS=0x75240874908ccE7648ed68966Ea766579CB4E2BA

